K<!DOCTYPE html>
  <style>
    header,
    nav,
    footer,

    div {
      border: 1px solid #000;
    }
    img {
      max-width: 500px;
    }
    table, th, td {
      border: 1px solid black;
    }
    table {
      width: 100%;
    }
    body {
      background-image:url("background 3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    p {
      margin: 16px;
    }
    * {
      color: black;
    }
    th {
      background-color: orange;
    }
    tr:nth-child(odd) {
      background-color: grey;
    }
    li::first-letter {
      color: green;
      font-size: 30px;
    }
    li:first-child {
      color: orange;
    }
    li:last-child {
      color: red;
    }


    span {
      background: orange;
      position: relative;
      width: 60px;
      display: block;
      margin-left: 30px;
      text-align: center;
      vertical-align: middle;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    span::before {
      background-color: orange;
      content: "";
      width: 30px;
      height: 20px;
      display: block;
      position: absolute;
      left: -30px;
      top: 5px;
    }
    span::after {

      background-color: orange;
      content: "";
      width: 30px;
      height: 20px;
      display: block;
      position: absolute;
      right: -30px;
      top: 5px;
    }
  </style>
</head>
<div>
  <p>
    My It Groupe
  </p>
</div>
<body>


<div>
</div>

<figure>

</figure>

<nav>
  <ul>
    <li> <a href="../HomeWork">HomeWork</a></li>
  </ul>
</nav>
<div class="table">
<table>
  <thead>
  <tr><th>First Name</th><th>Last Name</th><th>Links</th></tr></thead>
  <tbody>
  <tr><td>Bogdan</td><td>Panko</td><td>https://github.com/BogdanPanko0001/Bogdan-Panko.git</td></tr>
  <tr><td>Anatolii</td><td>Hrushchenko</td><td>https://github.com/Valceri</td></tr>
  <tr><td>Kirill</td><td>Kachan</td><td>https://github.com/Kirill-Kachan</td></tr>
  <tr><td>Pasha</td><td>Stefiuk</td><td>https://github.com/R1d3Reality</td></tr>
  </tbody>

</table>
</div>
<div>
  <ul>
    <li>Lesson 1</li>
    <li>Lesson 2</li>
    <li>Lesson 3</li>
    <li>Lesson 4</li>
    <li>Lesson 5</li>
  </ul>

</div>
<div>
  <span>
    Bogdan
  </span>
</div>
</html>