<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Groupe </title>
    <style>
        header,
        nav,
        footer,

        div {
            border: 1px solid #000;
        }
        img {
            max-width: 500px;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            width: 100%;
        }
        body {
            background-image:url("background 3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            margin: 16px;
        }
        * {
            color: khaki;
        }

    </style>
</head>
<div>
    <p>
        My It Groupe
    </p>
</div>
<body>


<div>
</div>

<figure>

</figure>

<nav>
    <ul>
        <li> <a href="../HomeWork">HomeWork</a></li>
    </ul>
</nav>
<table>
    <tr><th>First Name</th><th>Last Name</th><th>Links</th></tr>
    <tr><td>Bogdan</td><td>Panko</td><td>https://github.com/BogdanPanko0001/Bogdan-Panko.git</td></tr>
    <tr><td>Anatolii</td><td>Hrushchenko</td><td>https://github.com/Valceri</td></tr>
    <tr><td>Kirill</td><td>Kachan</td><td>https://github.com/Kirill-Kachan</td></tr>
    <tr><td>Pasha</td><td>Stefiuk</td><td>https://github.com/R1d3Reality</td></tr>
</table>


<section>
       <h1>
           header1
       </h1>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci aliquid at consectetur,
       </p>
       <h2 id="block1">
            texblock1
       </h2> <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci aliquid at consectetur,
   </p>
       <h2 id="blok2">
           texblock2
       </h2> <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci aliquid at consectetur,
   </p>
       <h2 id="bloc3">
           texblock3
       </h2>
       <form>
          <lable for="nameemail">
              Paste here
          </lable>
           <br>
           <input type="email" name="nameemail">
           <br>
           <br>
           <input type="submit">
       </form>
  </section>
<footer>
 Search...
</footer>
<html>
