<!doctype html>
<html lang="en">
<head>
    <title>
        заголовок страницы
    </title>
    <style>
        header,
        nav,
        footer,

        div {
            border: 1px solid #000;
        }
        img {
            max-width: 500px;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            width: 100%;
        }
        body {
            background-image: url("/img/background3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            margin: 16px;
        }
        * {
            color: khaki;
        }

    </style>
</head>
<body>
    <header>
        <p>
            Header
        </p>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <a href="/HomeWork/">HomeWork</a>
                </li>
                <li>
                    <a href="/HomeWork3/">HomeWork</a>
                </li>
            </ul>
        </nav>
    </div>
        <h1>Front-End Developer</h1>
    <h4>I am interested in working in an IT company</h4>
    <hr />
    <img src="Bogdan.jpg" width="300px" />
    <div>
      <h1>Aboute Me:</h1>
      <p>
        <span>
          <li>Date of Birthday - 01.12.1999</li>
          <li>Region - lviv</li>
          <li>Adres - Yuriya Lypy 35</li>
          <li>Gmail - pankobogdan@gmail.com</li>
          <li>Numer - (093)029-54-31</li>
          <li>Want to earn - 1000$</li>
          <li>Line of business - Front-End</li>
        </span>
      </p>
    </div>
    <hr />
    <div>
        <h1> Education: </h1>
        <p>
            <span>
                <li>Education: It Developer</li>
                <li>Direction: Front-End</li>
                <li>Begin career: 09.19.2022 - </li>
            </span>
        </p>
        <hr/>
    </div>
    <div>
    <h1> Language skills and experience:</h1>
    <span>
        <li>Html/CSS/JavaScript</li>
        <li> Successfully completed: Beetroot Academy</li>
        <li>languages: Rus/Eng/UA</li>
        <li>Pc skills at good level</li>
        <li></li>
    </span>

    </div>
    <div>
        <p>
           
            <h4><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail: pankobogdan2@gmail.com</a></p></h4>
            
            <h5><a href="https://www.instagram.com/" target="_blank">
                Instagram: panko_bogdan</a></h5>


    </div>
 
    <footer>
        Search...
    </footer>
</body>
</html>

