<!doctype html>
<html lang="en">
<head>
    <title>
        {{ page.title }}
    </title>
    <style>
        header,
        nav,
        footer,

        div {
            border: 1px solid #000;
        }
        img {
            max-width: 500px;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            width: 100%;
        }
        body {
            background-image: url("/img/background3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            margin: 16px;
        }
        * {
            color: khaki;
        }

    </style>
</head>
<body>
    <header>
        <p>
            Header
        </p>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <a href="/HomeWork/">HomeWork</a>
                </li>
                <li>
                    <a href="/HomeWork3/">HomeWork</a>
                </li>
            </ul>
        </nav>
    </div>
        {{ content }}
    <footer>
        Search...
    </footer>
</body>
</html>



